<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title>Module 10</title>

<style>

* { box-sizing: border-box; }

header, nav, main, footer { 
    display: block; }

body { 
    background-color: #fff;
    background-image: url(image/what-the-hex.png);
    background-repeat: repeat;
    color: #000;
  	font-family: Verdana, Arial, sans-serif; }

#wrapper { 
    min-width: 900px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 5px 5px 5px #828282;
    background-color: #fff; }

header { 
    background-color: #5fafc4;
    text-align: center;
    height: auto;
    padding: 10px; }

.desktopimg {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: center; }

.mobileimg {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: center; }

footer {
    background-color: #5fafc4;
    text-align: center;
    font-size: .75em;
    height: auto;
    padding: 10px; }

</style>
</head>

<body>

    <div id="wrapper">


        <header>
            <h1>Twenty Ten Wireframe Designs</h1>
        </header>
    
        <main>

        <div class="desktopimg">
            <h3>Desktop Design</h3>
            <img src="image/wireframe_desktop.png" class="desktopimg" alt="desktop" width="699" height="466">
        </div>
<hr>
        <div class="mobileimg">
            <h3>Mobile Design</h3>
            <img src="image/wireframe_mobile.png" alt="mobile" width="274" height="466">
        </div>

        </main>
    
        <footer>
        Module 10 Lab<br>
        <a href="#">adam@kolavo.com</a>   
        </footer>

    </div>

</body>

</html>
